{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "PollIntervalSeconds": 1,
    "SecondsBeforePowerOffExecution": 30,
    "PowerOffCommands": [
      "poweroff.bat"
    ],
    "PowerOnCommands": [
      "poweron.bat",
      "poweron.bat",
      "poweron.bat"
    ]
  }
}
